# Repository URL for this website
NEXT_PUBLIC_GITHUB_URL="YOUR_GITHUB_URL"

# Related to redirect URL at bottom of form
NEXT_PUBLIC_REDIRECT_URL=https://example.com
NEXT_PUBLIC_REDIRECT_TEXT="Visit our documentation"
NEXT_PUBLIC_REDIRECT_HIDDEN=false

# Related to banner at top of form
NEXT_PUBLIC_BANNER_URL=https://example.com
NEXT_PUBLIC_BANNER_TEXT="See the latest information"
NEXT_PUBLIC_BANNER_HIDDEN=true
